<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layout_centerInParent="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:clipChildren="false"
        android:layout_marginRight="50dp"
        android:layout_height="match_parent"

        >
    </android.support.v4.view.ViewPager>

</FrameLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/list"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/viewpager"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"></android.support.v4.view.ViewPager>&ndash;&gt;-->




    <!--<com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_height="match_parent"-->

        <!--app:icvp_center_page_scale_offset="30dp"-->
        <!--app:icvp_max_page_scale="0.8"-->
        <!--app:icvp_medium_scaled="true"-->
        <!--app:icvp_min_page_scale="0.5"-->
        <!--app:icvp_min_page_scale_offset="5dp"-->
        <!--app:icvp_scroll_duration="600"/>-->
<!--</RelativeLayout>-->
